{
    "name": "toddish/verify",
    "description": "A simple authentication bundle for Laravel 4. It features roles, permissions, password salting and is fully extendable.",
    "license": "MIT",
    "authors": [
        {
            "name": "Todd Francis",
            "email": "todd@toddish.co.uk",
            "homepage": "http://toddish.co.uk"
        }
    ],
    "keywords": ["laravel", "auth", "permissions", "roles", "verify"],
    "homepage": "http://docs.toddish.co.uk/verify-l4/",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/app/database/seeds/"
        ],
        "psr-0": {
            "Toddish\\Verify": "src/"
        }
    },
    "minimum-stability": "dev"
}